server {
    listen 80;
    server_name tigrshop.ru www.tigrshop.ru;

    if ($host ~* ^(www\.)?domain\.ru$) {
        return 301 https://$host$request_uri;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }
}

server {
    listen 443 ssl http2;
    server_name domain.ru www.domain.ru;

    ssl_certificate /etc/letsencrypt/live/www.domain.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.domain.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:...';
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options SAMEORIGIN;

    root /var/www/html/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
        allow all;
    }

    location /api {
        proxy_pass http://147.45.161.18:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}